# TallerProyecto2

./: .gitignore  README.md  build.xml
WebSanBorja/sanborja/: nb-configuration.xml  pom.xml
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/controllers/: ExtranetController.java  HomeController.java  IntranetController.java  MotivoController.java  SolicitudController.java  SolicitudRestController.java  TipoDocumentoController.java  TipoDocumentoRestController.java  TipoSolicitudController.java
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/entities/: Base.java  MotivoQR.java  Persona.java  Queja.java  Reclamo.java  Solicitante.java  SolicitudQR.java  TipoDocumento.java  TipoSolicitud.java
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/entities/api/: Base.java  CatalogoQuery.java  CheckStatus.java  Data.java  Entity.java  MotivoQuery.java  Status.java  TipoDocumentoQuery.java  TipoSolicitudFindByIdOutput.java  TipoSolicitudInput.java  TipoSolicitudQuery.java
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/model/: Asignacion.java  Base.java  MotivoQR.java  Persona.java  Queja.java  Reclamo.java  Solicitante.java  Solicitud.java  SolicitudQR.java  TipoDocumento.java  TipoSolicitud.java
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/model/api/: AreaQuery.java  AsignacionInput.java  Base.java  CatalogoQuery.java  CheckStatus.java  Data.java  EmpleadoQuery.java  Entity.java  MotivoQuery.java  SolicitudFindByIdOutput.java  SolicitudInput.java  SolicitudQuery.java  Status.java  TipoDocumentoApiIdOutput.java  TipoDocumentoQuery.java  TipoSolicitudFindByIdOutput.java  TipoSolicitudInput.java  TipoSolicitudQuery.java
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/persistence/: AreaRepository.java  EmpleadoRepository.java  HelperRepository.java  MotivoRepository.java  QueryNames.java  SolicitudQR.java  SolicitudRepository.java  TipoDocumentoRepository.java  TipoSolicitudRepository.java
WebSanBorja/sanborja/src/main/java/com/sanborja/gac/services/: AreaService.java  CatalogoService.java  EmailUtil.java  EmailValidator.java  EmpleadoService.java  MotivoService.java  SendMailService.java  SolicitudService.java  TipoDocumentoService.java  TipoSolicitudService.java
WebSanBorja/sanborja/src/main/webapp/: index.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/: applicationContext.xml
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/: index.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/extranet/: detalle.jsp  index.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/extranet/template/: header.jsp  menu.jsp  sideNav.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/intranet/: index.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/intranet/solicitud/: index.jsp  view.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/intranet/template/: footer.jsp  header.jsp  menu.jsp
WebSanBorja/sanborja/src/main/webapp/WEB-INF/jsp/intranet/tiposolicitud/: edit.jsp  index.jsp  new.jsp
WebSanBorja/sanborja/src/main/webapp/resources/css/: custom-file-input.css  mdb.css  mui.css  style.css
WebSanBorja/sanborja/src/main/webapp/resources/js/: custom-file-input.js  main.js
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/: catalog.xml
script/: script.sql  script02.sql
src/java/controller/: EstudioPIPController.java  PrincipalController.java
src/java/model/bean/: BeanEstudioPIP.java
src/java/persistence/: EstudioPIPDAO.java
src/java/util/: Utils.java
web/: redirect.jsp
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/jsp/: mant_estudioPIP.jsp  principal.jsp
